<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>資會玩AI</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./css/media.css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/gsap.js"></script>
    <script src="./js/ScrollToPlugin.js"></script>
    <script src="./js/ScrollTrigger.js"></script>
    <script src="./js/aframe-v1.4.2.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg py-3 fixed-top">
        <div class="container-fluid col-lg-10 col-12">
            <a href="" class="navbar-brand fw">資會玩AI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="./ai.html" class="nav-link fw">ai介紹</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link fw">資處榮耀</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link fw">幕後花絮</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link fw"></a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link fw"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="carousel slide abc carousel-dark" id="header-box" data-bs-pause="false" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container-fluid col-lg-9 col-12">
                        <div class="row min-vh-100">
                            <div class="col-lg-6 col-12 df jcc aic fdc order-lg-0 order-1">
                                <h1 class="head-title fw lep text-dark">
                                    一年一度的<br>
                                    資處科成果展<br>
                                    正式開幕
                                </h1>
                            </div>
                            <div class="col-lg-6 col-12 df jcc aic fdc">
                                <img src="./images/head-img.jpg" alt="" class="head-img">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container-fluid col-lg-9 col-12">
                        <div class="row min-vh-100">
                            <div class="col-lg-6 col-12 df jcc aic fdc order-lg-0 order-1">
                                <h1 class="head-title fw lep taj">
                                   資會玩AI
                                </h1>
                            </div>
                            <div class="col-lg-6 col-12 df jcc aic fdc">
                                <img src="./images/head-img2.jpg" alt="" class="head-img">
                            </div>
                            </div>
                        </div>
                    </div>
                <div class="carousel-item">
                    <div class="container-fluid col-lg-9 col-12">
                        <div class="row min-vh-100">
                            <div class="col-lg-6 col-12 df jcc aic fdc order-lg-0 order-1">
                                <h1 class="head-title fw lep text-dark">
                                    等你的到來
                                </h1>
                            </div>
                            <div class="col-lg-6 col-12 df jcc aic fdc">
                                <img src="./images/head-img3.jpg" alt="" class="head-img">
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev head-prev" type="button" data-bs-target="#header-box" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next head-next" type="button" data-bs-target="#header-box" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <main>
        <section id="body1" class="min-vh-100">

        </section>
    </main>
    <footer>

    </footer>

    <script src="./index.js"></script>
</body>
</html>